{
  "ConsoApi": {
    "BaseUrl": "https://conso.boris.sh/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5433;Database=enedis_retriever;Username=postgres;Password=postgres"
  }
}